storage:
  dbPath: /data/db
net:
  bindIp: 192.168.99.100,localhost
  port: 27017
security:
  authorization: enabled
systemLog:
  destination: file
  path: /data/db/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: docker-test
